# PaymentProject

./: PaymentProject.sln
Core/: Core.csproj  Wallet.cs
Core/Authorization/: AuthorizationService.cs  JwtAuthResult.cs  JwtSettings.cs  JwtSettingsConfiguration.cs  JwtTokenGenerator.cs
Core/DbSeeders/: DefaultRolesDbLoader.cs
Core/Identity/: RoleChanger.cs  UserCreator.cs  UserService.cs
Core/Models/: DefaultRoles.cs
Core/Services/: PaymentService.cs
DataLayer/: DataLayer.csproj
DataLayer/Configurations/: PaymentConfigurations.cs
DataLayer/Data/: AppDbContext.cs
DataLayer/Infrastructure/: ServiceCollectionExtensions.cs
DataLayer/Migrations/: 20250305204356_Initial.Designer.cs  20250305204356_Initial.cs  AppDbContextModelSnapshot.cs
DataLayer/Models/: Payment.cs  User.cs
PaymentProject.Web/: PaymentProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentProject.Web/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PaymentProject.Web/Controllers/: AccountController.cs  PaymentController.cs  RoleController.cs  UserController.cs
PaymentProject.Web/Dto/: BalanceResponse.cs  UserRequest.cs  UserResponse.cs
PaymentProject.Web/Properties/: launchSettings.json
